<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i04-Dy-GJx" kind="relationship" relationship="viewControllers" id="BbM-rA-f3y"/>
                        <segue destination="WPk-i3-epz" kind="relationship" relationship="viewControllers" id="QZo-Fc-qTQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--おすすめ-->
        <scene sceneID="yeH-NN-5uW">
            <objects>
                <tableViewController id="lOR-Cv-LFg" customClass="RecommendItemsViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="nAD-rj-wtG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommendItemCell" rowHeight="96" id="X5f-o8-U3F" customClass="RecommendItemCell" customModule="Market" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X5f-o8-U3F" id="G1S-vu-o9w">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TbG-hX-vvc">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="7lV-1h-02E"/>
                                                <constraint firstAttribute="height" constant="80" id="sTv-oT-y2V"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNu-qk-Aqx">
                                            <rect key="frame" x="98" y="10" width="484" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="95i-hA-paM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1u-iJ-u57">
                                            <rect key="frame" x="98" y="35" width="484" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9t3-aL-jLE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oka-Xw-9mu">
                                            <rect key="frame" x="98" y="60" width="484" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Ky2-dn-xJk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TbG-hX-vvc" firstAttribute="top" secondItem="G1S-vu-o9w" secondAttribute="topMargin" id="GAk-hD-CqK"/>
                                        <constraint firstItem="rNu-qk-Aqx" firstAttribute="leading" secondItem="TbG-hX-vvc" secondAttribute="trailing" constant="10" id="OVk-HB-Cxc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Oka-Xw-9mu" secondAttribute="trailing" constant="10" id="OrL-0k-quW"/>
                                        <constraint firstItem="TbG-hX-vvc" firstAttribute="leading" secondItem="G1S-vu-o9w" secondAttribute="leadingMargin" id="PgY-p9-Vii"/>
                                        <constraint firstItem="rNu-qk-Aqx" firstAttribute="top" secondItem="G1S-vu-o9w" secondAttribute="topMargin" constant="2" id="PlD-ar-LFz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rNu-qk-Aqx" secondAttribute="trailing" constant="10" id="c6d-gN-g3u"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h1u-iJ-u57" secondAttribute="trailing" constant="10" id="cQJ-Xv-7vN"/>
                                        <constraint firstItem="h1u-iJ-u57" firstAttribute="leading" secondItem="rNu-qk-Aqx" secondAttribute="leading" id="nAs-OU-qJX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Oka-Xw-9mu" secondAttribute="bottom" constant="6" id="tYI-cR-Ujc"/>
                                        <constraint firstItem="Oka-Xw-9mu" firstAttribute="leading" secondItem="h1u-iJ-u57" secondAttribute="leading" id="xSv-eE-jp4"/>
                                        <constraint firstItem="Oka-Xw-9mu" firstAttribute="top" secondItem="h1u-iJ-u57" secondAttribute="bottom" constant="4" id="xZG-LC-CDD"/>
                                        <constraint firstItem="h1u-iJ-u57" firstAttribute="top" secondItem="rNu-qk-Aqx" secondAttribute="bottom" constant="4" id="yR0-36-PcB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Oka-Xw-9mu" id="MUh-ts-0Gm"/>
                                    <outlet property="nameLabel" destination="rNu-qk-Aqx" id="Mhi-Uf-sC8"/>
                                    <outlet property="priceLabel" destination="h1u-iJ-u57" id="WHa-oU-hOx"/>
                                    <outlet property="thumbnailImageView" destination="TbG-hX-vvc" id="Wnr-u1-c8P"/>
                                    <segue destination="rce-Tj-OcY" kind="show" id="3UH-PK-S20"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lOR-Cv-LFg" id="zNj-6c-Ghz"/>
                            <outlet property="delegate" destination="lOR-Cv-LFg" id="gBd-aE-7aS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="おすすめ" id="fHp-Nh-fY9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNG-wH-t0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="0.0"/>
        </scene>
        <!--カテゴリー-->
        <scene sceneID="UNu-wQ-das">
            <objects>
                <tableViewController id="1dX-3r-GOz" customClass="CategoryViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="nFG-eI-Zen">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryItemCell" id="dVs-DS-6Hy" customClass="CategoryItemCell" customModule="Market" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVs-DS-6Hy" id="ln8-mJ-SS2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n62-zu-2BB">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="5A5-IL-U6E"/>
                                                <constraint firstAttribute="height" constant="80" id="MLQ-mM-qws"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7On-n4-s1n">
                                            <rect key="frame" x="98" y="37.5" width="45" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="wAq-8W-lfD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7On-n4-s1n" firstAttribute="leading" secondItem="n62-zu-2BB" secondAttribute="trailing" constant="10" id="1Mg-a0-tLd"/>
                                        <constraint firstItem="7On-n4-s1n" firstAttribute="centerY" secondItem="ln8-mJ-SS2" secondAttribute="centerY" id="OFJ-IF-dm4"/>
                                        <constraint firstItem="n62-zu-2BB" firstAttribute="top" secondItem="ln8-mJ-SS2" secondAttribute="topMargin" id="qUo-tF-HnY"/>
                                        <constraint firstItem="n62-zu-2BB" firstAttribute="leading" secondItem="ln8-mJ-SS2" secondAttribute="leadingMargin" id="w3h-rQ-X1L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="7On-n4-s1n" id="bbM-xs-rTQ"/>
                                    <outlet property="thumbnailImageView" destination="n62-zu-2BB" id="bYO-0D-yMQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1dX-3r-GOz" id="Qto-XU-72e"/>
                            <outlet property="delegate" destination="1dX-3r-GOz" id="Ge2-HE-Ex3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="カテゴリー" id="6Yz-Ev-g2N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh9-FW-DZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="728"/>
        </scene>
        <!--商品詳細-->
        <scene sceneID="6n2-3F-zbb">
            <objects>
                <viewController id="rce-Tj-OcY" customClass="ItemDetailsViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFb-uL-MdV"/>
                        <viewControllerLayoutGuide type="bottom" id="D2y-0b-57K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJM-NR-Cdq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RvN-fL-yYE">
                                <rect key="frame" x="100" y="72" width="400" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Av1-NF-Hx8"/>
                                    <constraint firstAttribute="height" constant="300" id="Clw-tU-JmW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="dsE-RX-YVO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="lFZ-zc-1nt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waW-H0-rLY">
                                <rect key="frame" x="277" y="380" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mf-jf-Is6">
                                <rect key="frame" x="36" y="438" width="528" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouZ-7H-vJu">
                                <rect key="frame" x="240" y="467" width="120" height="30"/>
                                <state key="normal" title="カートに追加する"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO0-Yx-NMK">
                                <rect key="frame" x="280" y="409" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5mf-jf-Is6" secondAttribute="trailing" constant="16" id="2j1-ry-7sP"/>
                            <constraint firstItem="5mf-jf-Is6" firstAttribute="centerX" secondItem="TJM-NR-Cdq" secondAttribute="centerX" id="67d-I5-Nkm"/>
                            <constraint firstItem="jO0-Yx-NMK" firstAttribute="centerX" secondItem="TJM-NR-Cdq" secondAttribute="centerX" id="JJf-fp-sMY"/>
                            <constraint firstItem="ouZ-7H-vJu" firstAttribute="top" secondItem="5mf-jf-Is6" secondAttribute="bottom" constant="8" id="QUZ-Sp-zPa"/>
                            <constraint firstItem="waW-H0-rLY" firstAttribute="centerX" secondItem="TJM-NR-Cdq" secondAttribute="centerX" id="Qtl-Ut-opc"/>
                            <constraint firstItem="RvN-fL-yYE" firstAttribute="centerX" secondItem="TJM-NR-Cdq" secondAttribute="centerX" id="YZI-t9-nIU"/>
                            <constraint firstItem="5mf-jf-Is6" firstAttribute="leading" secondItem="TJM-NR-Cdq" secondAttribute="leadingMargin" constant="16" id="cT2-cS-hUF"/>
                            <constraint firstItem="jO0-Yx-NMK" firstAttribute="top" secondItem="waW-H0-rLY" secondAttribute="bottom" constant="8" id="rEj-c0-JvE"/>
                            <constraint firstItem="ouZ-7H-vJu" firstAttribute="centerX" secondItem="TJM-NR-Cdq" secondAttribute="centerX" id="tXf-HS-TWB"/>
                            <constraint firstItem="waW-H0-rLY" firstAttribute="top" secondItem="RvN-fL-yYE" secondAttribute="bottom" constant="8" id="ulb-az-A1H"/>
                            <constraint firstItem="5mf-jf-Is6" firstAttribute="top" secondItem="jO0-Yx-NMK" secondAttribute="bottom" constant="8" id="vup-Km-kog"/>
                            <constraint firstItem="RvN-fL-yYE" firstAttribute="top" secondItem="PFb-uL-MdV" secondAttribute="bottom" constant="8" id="wwU-Pl-1Al"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="商品詳細" id="VVq-3n-gMk"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="5mf-jf-Is6" id="Urk-QO-jDp"/>
                        <outlet property="imageView" destination="RvN-fL-yYE" id="DDc-cI-2yS"/>
                        <outlet property="nameLabel" destination="waW-H0-rLY" id="bXL-hg-9A0"/>
                        <outlet property="priceLabel" destination="jO0-Yx-NMK" id="BFC-LN-BNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETy-6B-bz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="-5"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wgr-TJ-trD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i04-Dy-GJx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jEg-e1-5E8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxU-k5-joB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lOR-Cv-LFg" kind="relationship" relationship="rootViewController" id="Xt3-cN-Shg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYy-pO-WwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="Pf4-m4-jfR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPk-i3-epz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zgB-E7-u3n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INE-5E-87C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1dX-3r-GOz" kind="relationship" relationship="rootViewController" id="8Np-F1-VBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoU-i4-0A9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="728"/>
        </scene>
    </scenes>
</document>
