<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i04-Dy-GJx" kind="relationship" relationship="viewControllers" id="BbM-rA-f3y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--おすすめ-->
        <scene sceneID="yeH-NN-5uW">
            <objects>
                <tableViewController id="lOR-Cv-LFg" customClass="RecommendItemsViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="nAD-rj-wtG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommendItemCell" rowHeight="96" id="X5f-o8-U3F" customClass="RecommendItemCell" customModule="Market" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X5f-o8-U3F" id="G1S-vu-o9w">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TbG-hX-vvc">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="7lV-1h-02E"/>
                                                <constraint firstAttribute="height" constant="80" id="sTv-oT-y2V"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNu-qk-Aqx">
                                            <rect key="frame" x="98" y="10" width="484" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="95i-hA-paM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1u-iJ-u57">
                                            <rect key="frame" x="98" y="35" width="484" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9t3-aL-jLE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oka-Xw-9mu">
                                            <rect key="frame" x="98" y="60" width="484" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Ky2-dn-xJk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TbG-hX-vvc" firstAttribute="top" secondItem="G1S-vu-o9w" secondAttribute="topMargin" id="GAk-hD-CqK"/>
                                        <constraint firstItem="rNu-qk-Aqx" firstAttribute="leading" secondItem="TbG-hX-vvc" secondAttribute="trailing" constant="10" id="OVk-HB-Cxc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Oka-Xw-9mu" secondAttribute="trailing" constant="10" id="OrL-0k-quW"/>
                                        <constraint firstItem="TbG-hX-vvc" firstAttribute="leading" secondItem="G1S-vu-o9w" secondAttribute="leadingMargin" id="PgY-p9-Vii"/>
                                        <constraint firstItem="rNu-qk-Aqx" firstAttribute="top" secondItem="G1S-vu-o9w" secondAttribute="topMargin" constant="2" id="PlD-ar-LFz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rNu-qk-Aqx" secondAttribute="trailing" constant="10" id="c6d-gN-g3u"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h1u-iJ-u57" secondAttribute="trailing" constant="10" id="cQJ-Xv-7vN"/>
                                        <constraint firstItem="h1u-iJ-u57" firstAttribute="leading" secondItem="rNu-qk-Aqx" secondAttribute="leading" id="nAs-OU-qJX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Oka-Xw-9mu" secondAttribute="bottom" constant="6" id="tYI-cR-Ujc"/>
                                        <constraint firstItem="Oka-Xw-9mu" firstAttribute="leading" secondItem="h1u-iJ-u57" secondAttribute="leading" id="xSv-eE-jp4"/>
                                        <constraint firstItem="Oka-Xw-9mu" firstAttribute="top" secondItem="h1u-iJ-u57" secondAttribute="bottom" constant="4" id="xZG-LC-CDD"/>
                                        <constraint firstItem="h1u-iJ-u57" firstAttribute="top" secondItem="rNu-qk-Aqx" secondAttribute="bottom" constant="4" id="yR0-36-PcB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Oka-Xw-9mu" id="MUh-ts-0Gm"/>
                                    <outlet property="nameLabel" destination="rNu-qk-Aqx" id="Mhi-Uf-sC8"/>
                                    <outlet property="priceLabel" destination="h1u-iJ-u57" id="WHa-oU-hOx"/>
                                    <outlet property="thumbnailImageView" destination="TbG-hX-vvc" id="Wnr-u1-c8P"/>
                                    <segue destination="rce-Tj-OcY" kind="show" id="3UH-PK-S20"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lOR-Cv-LFg" id="zNj-6c-Ghz"/>
                            <outlet property="delegate" destination="lOR-Cv-LFg" id="gBd-aE-7aS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="おすすめ" id="fHp-Nh-fY9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNG-wH-t0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="0.0"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="6n2-3F-zbb">
            <objects>
                <viewController id="rce-Tj-OcY" customClass="ItemDetailsViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFb-uL-MdV"/>
                        <viewControllerLayoutGuide type="bottom" id="D2y-0b-57K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJM-NR-Cdq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETy-6B-bz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="-5"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wgr-TJ-trD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i04-Dy-GJx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jEg-e1-5E8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxU-k5-joB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lOR-Cv-LFg" kind="relationship" relationship="rootViewController" id="Xt3-cN-Shg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYy-pO-WwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="0.0"/>
        </scene>
    </scenes>
</document>
